<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/outspin_black">

    <View style="@style/OutspinDraggable" />

    <include layout="@layout/profile_dialog_preview" />

    <View style="@style/OutspinDivider" />

    <outspin.mvp.radar.ui.MaxHeightNestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="vertical"
        app:maxHeight="343dp">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_interactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </outspin.mvp.radar.ui.MaxHeightNestedScrollView>

</LinearLayout>