<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/burn_icon_small"
    android:layout_height="@dimen/burn_icon_small"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_burn_icon"
        android:src="@drawable/ic_outspin_burn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:contentDescription="@string/accessibility_burn" />

    <TextView
        android:id="@+id/tv_number_of_burns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/text_notification_size"
        android:textColor="@color/white"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:contentDescription="@string/accessibility_waving"/>

</RelativeLayout>