<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/outspin_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/not_my_profile_height"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:paddingEnd="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/im_burn"/>

            <ImageView
                android:id="@+id/im_burn"
                android:src="@drawable/ic_outspin_burn"
                android:layout_width="@dimen/burn_icon_small"
                android:layout_height="@dimen/burn_icon_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintEnd_toStartOf="@id/iv_tap" />

            <ImageView
                android:id="@+id/iv_tap"
                android:src="@drawable/ic_outspin_wave"
                android:layout_width="@dimen/burn_icon_small"
                android:layout_height="@dimen/burn_icon_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_burn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/profile_thumbnail"
            layout="@layout/user_profile_thumbnail_medium"/>

    </LinearLayout>
</LinearLayout>