<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_interact_with_user_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/outspin_black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View style="@style/OutspinDraggable"/>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="15dp">

        <include
            android:id="@+id/profile_thumbnail"
            layout="@layout/user_profile_thumbnail_large"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_thumbnail_side_large"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_profile_name"
                android:text="Rui Tavares"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/im_burn"
                android:src="@drawable/ic_outspin_burn"
                android:layout_width="@dimen/burn_icon_small"
                android:layout_height="@dimen/burn_icon_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_tap"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                android:contentDescription="@string/accessibility_burn"/>

            <ImageView
                android:id="@+id/iv_tap"
                android:src="@drawable/ic_outspin_wave"
                android:layout_width="@dimen/burn_icon_small"
                android:layout_height="@dimen/burn_icon_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_burn"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                android:contentDescription="@string/accessibility_wave"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:text="WAVE BACK!"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>