<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717">

    <TextView
        android:text="Urban Beach"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_club_name"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="Lisboa"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_club_name"
        android:layout_alignEnd="@id/tv_club_name"/>

</RelativeLayout>