<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/outspin_black">

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/not_my_profile_height"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/im_burn"/>

            <ImageView
                android:id="@+id/im_burn"
                android:src="@drawable/burn"
                android:layout_width="@dimen/small_icon_side"
                android:layout_height="@dimen/small_icon_side"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintEnd_toStartOf="@id/iv_tap" />
            <ImageView
                android:id="@+id/iv_tap"
                android:src="@drawable/tap"
                android:layout_width="@dimen/small_icon_side"
                android:layout_height="@dimen/small_icon_side"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_burn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/user_profile_thumbnail" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_interactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TODO(1) remove shit
    <outspin.mvp.radar.ui.MaxHeightNestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:maxHeight="420dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">




        </LinearLayout>
    </outspin.mvp.radar.ui.MaxHeightNestedScrollView>
-->
</LinearLayout>