<?xml version="1.0" encoding="utf-8"?>
<!-- TODO(4) image vector instead of drag and drop -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/im_burn"/>

            <ImageView
                android:id="@+id/im_burn"
                android:src="@drawable/burn"
                android:layout_width="@dimen/small_icon_side"
                android:layout_height="@dimen/small_icon_side"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintEnd_toStartOf="@id/iv_tap" />
            <ImageView
                android:id="@+id/iv_tap"
                android:src="@drawable/tap"
                android:layout_width="@dimen/small_icon_side"
                android:layout_height="@dimen/small_icon_side"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_burn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- TODO(3) change to same reference -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_weight="4"
            android:layout_width="@dimen/profile_thumbnail_big_side"
            android:layout_height="@dimen/profile_thumbnail_big_side"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>