<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/profile_thumbnail_side_medium"
    android:layout_width="@dimen/profile_thumbnail_side_medium" >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_thumbnail_picture"
        style="@style/roundedProfileThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@mipmap/profile_thumbnail_default_joidk_easter_egg_round"
        app:shapeAppearanceOverlay="@style/roundedProfileThumbnail" />

    <ImageView
        android:id="@+id/profile_thumbnail_icon_interaction"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/icon_outspin_wave_foreground" />

</RelativeLayout>